<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
    </head>
    <body>
    <div class="top-left-corner">
    <div id="logo">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/011/401/535/small/online-shopping-trolley-click-and-collect-order-logo-design-template-vector.jpg" width="110px" height="75px">
        </div>
        </div>
        <div class="navbar">
          <input type="text" placeholder="Search here...">
          <div class="dropdown">
            <button class="dropbtn">Appliances
              <i class="fa fa-caret-down"></i>
              </button>
                <div class="dropdown-content">
                  <a href="#">TV</a>
                  <a href="#">Washing machine</a>
                  <a href="#">Mixer</a>
                  <a href="#">Fan</a>
                  <a href="#">AC</a>
                  <a href="#">Fridge</a>
                  <a href="#">Oven</a>
                  <a href="#">Vaccum cleaner</a>
                  <a href="#">Stove</a>
                  </div>
                  </div>
            <div class="dropdown">
              <button class="dropbtn">Mens
                <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
              <a href="#">Shirts</a>
            <a href="#">Pants</a>
            <a href="#">Trousers</a>
            <a href="#">T-Shirts</a>
            <a href="#">Wallets</a>
            <a href="#">Jeans</a>
            <a href="#">Shoes</a>
            <a href="#">Mens Watches</a>
            <a href="#">Coolers</a>
            </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Womans
                <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
              <a href="#">Chudithar</a>
              <a href="#">Top</a>
              <a href="#">Sarees</a>
              <a href="#">Leggings</a>
              <a href="#">Kurtis</a>
              <a href="#">Handbags</a>
              <a href="#">Ornaments</a>
              <a href="#">Makeup products</a>
              <a href="#">Watches</a>
              </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">Kids
                  <i class="fa fa-caret-down"></i>
                  </button>
              <div class="dropdown-content">
                <a href="#">Dresses</a>
                <a href="#">Toys</a>
                <a href="#">Baby care products</a>
                <a href="#">Beds</a> 
                <a href="#">Medicines</a>
                </div>
                </div>
                  </div>
                  <br>
                  <b>
                  <h1> Appliances for you</h1>
                  </b>
    <style>
    #logo{
        position:fixed;
        top:0px;
        left:0px;
    }
    .navbar {
  overflow: hidden;
  background-color: rgb(5, 4, 4);
  font-family: Arial;
  height: auto;
  width:auto;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(8, 7, 7);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.navbar input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 7px;
  margin-left: 150px;
  font-size: 17px;
  height: 20px;
  width: 300px;
}


    </style>
    </body>
</html>